# IntegracionSapAris

APIS/WSpruebaArisSap/: WSpruebaArisSap.sln
APIS/WSpruebaArisSap/Application/: Application.csproj
APIS/WSpruebaArisSap/Application/Interfaces/: IEntregaService.cs  IInitializerContextSAP.cs  ILibraryInitializer.cs  ILoggingService.cs
APIS/WSpruebaArisSap/Application/Services/: EntregaService.cs  FacturaService.cs  PedidoService.cs
APIS/WSpruebaArisSap/Dominio/: Domain.csproj
APIS/WSpruebaArisSap/Dominio/Entidad/: ReplicaOdooEntrega.cs  ReplicaOdooFactura.cs  ReplicaOdooPedido.cs  ReplicaOdooResponse.cs
APIS/WSpruebaArisSap/Infrastructure/: Infrastructure.csproj
APIS/WSpruebaArisSap/Infrastructure/Configuration/: SapSettings.cs
APIS/WSpruebaArisSap/Infrastructure/Sap/: ReplicaOdooEntregaSap.cs  ReplicaOdooFacturaSap.cs  ReplicaOdooPedidoSap.cs
APIS/WSpruebaArisSap/Infrastructure/Services/: InitializerContextSAP.cs  LibraryInitializer.cs  LoggerServicio.cs
APIS/WSpruebaArisSap/SAP2/SAP2/: Program.cs  SAP2.csproj
APIS/WSpruebaArisSap/WSpruebaArisSap/: Program.cs  WSpruebaArisSap.csproj  WSpruebaArisSap.http  WeatherForecast.cs  appsettings.json  nlsui_init_trc_file_27380.trc  nlsui_init_trc_file_29120.trc
APIS/WSpruebaArisSap/WSpruebaArisSap/Controllers/: ConsumirEncasetamientoController.cs  CrearOrdenesFabricacionController.cs  CreateOrdenInversionController.cs  NotificacionConsumoHuevosOFController.cs  NotificacionConsumoProduccionController.cs  NotificacionConsumoaAlimentoOFController.cs  NotificacionProduccionHuevosOFController.cs  ObtenerMaterialController.cs  ObtenerOrdenesCompraController.cs  ObtenerPedidoVentaController.cs  RegistrarEncasetamientoController.cs  RegistroMermaAlmacenProdController.cs  SapReplicaOdooEntregaController.cs  SapReplicaOdooFacturaController.cs  SapReplicaOdooPedidoController.cs  UpdateOrdenInversionController.cs  UpdateOrdenesProduccionController.cs  WeatherForecastController.cs
APIS/WSpruebaArisSap/WSpruebaArisSap/Properties/: launchSettings.json
APIS/WSpruebaArisSap/WSpruebaArisSap/Properties/PublishProfiles/: FolderProfile.pubxml
