<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.YaNco.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="NwRfcNet" Version="0.7.0" />
    <PackageReference Include="SapNwRfc" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Dominio\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="rscp4n">
      <HintPath>..\WSpruebaArisSap\Recursos\rscp4n.dll</HintPath>
    </Reference>
    <Reference Include="sapnco">
      <HintPath>..\WSpruebaArisSap\Recursos\sapnco.dll</HintPath>
    </Reference>
    <Reference Include="sapnwrfc">
      <HintPath>..\WSpruebaArisSap\Recursos\sapnwrfc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
