<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.YaNco.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="NwRfcNet" Version="0.7.0" />
    <PackageReference Include="SapNwRfc" Version="1.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="rscp4n">
      <HintPath>recursos\rscp4n.dll</HintPath>
    </Reference>
    <Reference Include="sapnco">
      <HintPath>recursos\sapnco.dll</HintPath>
    </Reference>
    <Reference Include="sapnco_utils">
      <HintPath>recursos\sapnco_utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
